<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sb_cm.rjwwidget.MainActivity">
    <com.example.sb_cm.rjwwidget.countdownview.CountDownTimerView
        android:layout_width="wrap_content"
        android:id="@+id/countdown"
        android:layout_height="wrap_content">

    </com.example.sb_cm.rjwwidget.countdownview.CountDownTimerView>


</android.support.constraint.ConstraintLayout>
